{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    // ... other options
    "noEmitOnError": false,
    "skipLibCheck": true, // Skip type checking of declaration files
  }
}
